{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @kitchen/db migrate && pnpm --filter @kitchen/web build",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "maxDuration": 120,
      "memory": 1024,
      "includeFiles": "apps/web/dist/index.html"
    }
  },
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/health",
      "destination": "/api/index"
    },
    {
      "source": "/r/:id",
      "destination": "/api/index"
    },
    {
      "source": "/((?!assets|manifest.webmanifest|icon.svg|sw.js|api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(self), geolocation=()"
        }
      ]
    },
    {
      "source": "/((?!assets/).*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self'; font-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
        }
      ]
    }
  ]
}